requested: {
    "headers": [
        {
            "name": "Origin",
            "value": "http://fdk-stage.cisco.com"
        },
        {
            "name": "User-Agent",
            "value": "Mozilla/5.0 (Macintosh; PPC Mac OS X) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.2 Safari/534.34"
        },
        {
            "name": "Referer",
            "value": "http://fdk-stage.cisco.com/c/en/us/support/july-24-test-category-concept/july-29-test-series-concept/tsd-products-support-troubleshoot-and-alerts.html"
        },
        {
            "name": "Accept",
            "value": "*/*"
        }
    ],
    "id": 28,
    "method": "GET",
    "time": "2014-09-30T06:07:05.409Z",
    "url": "http://www.cisco.com/web/fw/co/i/s.gif?t=0.9450147091411054?t=0.013544238870963454"
}